<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="player-ank" prefHeight="232.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="player-lbl" text="Player name:" />
                  <TextField id="player-tf" fx:id="playernameTF" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label id="player-lbl" text="Player Color" />
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="277.0">
                     <children>
                        <RadioButton id="color1" fx:id="redRB" mnemonicParsing="false">
                           <toggleGroup>
                              <ToggleGroup fx:id="colors" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton id="color2" fx:id="orangeRB" mnemonicParsing="false" toggleGroup="$colors" />
                        <RadioButton id="color3" fx:id="cyanRB" mnemonicParsing="false" toggleGroup="$colors" />
                        <RadioButton id="color4" fx:id="darkBlueRB" mnemonicParsing="false" toggleGroup="$colors" />
                        <RadioButton id="color5" fx:id="yellowRB" mnemonicParsing="false" toggleGroup="$colors" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="277.0">
                     <children>
                        <RadioButton id="color6" fx:id="greenRB" mnemonicParsing="false" toggleGroup="$colors" />
                        <RadioButton id="color7" fx:id="pinkRB" mnemonicParsing="false" toggleGroup="$colors" />
                        <RadioButton id="color8" fx:id="purpleRB" mnemonicParsing="false" toggleGroup="$colors" />
                        <RadioButton id="color9" fx:id="limeRB" mnemonicParsing="false" toggleGroup="$colors" />
                        <RadioButton id="color10" fx:id="whiteRB" mnemonicParsing="false" toggleGroup="$colors" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="477.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button id="player-btn" mnemonicParsing="false" onAction="#confirmPlayer" text="Create" />
            <Button id="player-btn" mnemonicParsing="false" onAction="#cancelPlayer" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <stylesheets>
      <URL value="@../../css/radio-button.css" />
      <URL value="@../../css/main.css" />
   </stylesheets>
</BorderPane>
