<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="tileBP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="212.5" prefWidth="212.5" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Label fx:id="specialLBL" alignment="CENTER" prefHeight="23.0" prefWidth="84.0" text="n -&gt; m" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <top>
      <Label fx:id="numberLBL" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="29.0" text="0" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="player1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="player2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="player3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="player4">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="player5" />
            <Label fx:id="player6" />
            <Label fx:id="player7" />
            <Label fx:id="player8" />
            <Label fx:id="player9" />
         </children>
      </HBox>
   </center>
</BorderPane>
